GUI/ACM/Languages/EN.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="main.title">Amazing Choochoo Mogician</sys:String>
    <sys:String x:Key="main.about">ACM Team    Version: 1.0</sys:String>
    <sys:String x:Key="listitem.amount">left</sys:String>
    <sys:String x:Key="all">All</sys:String>
    <sys:String x:Key="from">From</sys:String>
    <sys:String x:Key="to">to</sys:String>
    <sys:String x:Key="haha">Haha</sys:String>
    <sys:String x:Key="ok">OK</sys:String>
    <sys:String x:Key="return">Return</sys:String>

    <sys:String x:Key="pgusers.ok">Elevated successfully!</sys:String>
    <sys:String x:Key="pgusers.failed">Elevation failed!</sys:String>
    <sys:String x:Key="pgusers.labElevate">Elevation of Privilege</sys:String>
    <sys:String x:Key="pgusers.labID">User ID:</sys:String>
    <sys:String x:Key="pgusers.btnElevate">Elevate</sys:String>
    <sys:String x:Key="pgusers.btnTip">Careful! This user will be also an admin!</sys:String>
    <sys:String x:Key="pgusers.errTip">ID must be a valid number</sys:String>
    <sys:String x:Key="pguser.backTip0">Logout! Careful!</sys:String>
    <sys:String x:Key="pguser.backTip1">Go back as an admin</sys:String>
    <sys:String x:Key="pguser.dockTip0">See my profile</sys:String>
    <sys:String x:Key="pguser.dockTip1">Fold my profile</sys:String>
    <sys:String x:Key="pguser.labToday">Where you are going today</sys:String>
    <sys:String x:Key="pguser.btnmyticket">Tickets I have booked ...</sys:String>
    <sys:String x:Key="pguser.refreshtip">Refresh</sys:String>
    <sys:String x:Key="pguser.poem1">The longest journey begins with the first step.</sys:String>
    <sys:String x:Key="pguser.labTomorrow">Where you can go tomorrow</sys:String>
    <sys:String x:Key="pguser.poem2">If it's good for the country, I will die for it in any situations.</sys:String>
    <sys:String x:Key="pguser.btnquery">Query</sys:String>

    <sys:String x:Key="pguser.btnmodify">Let me modify ...</sys:String>
    <sys:String x:Key="pguser.btnmodifytip">Modify profile</sys:String>
    <sys:String x:Key="pgtrains.failed">Invalid train ID. Please check your train ID again.</sys:String>
    <sys:String x:Key="pgtrains.btnquery">Query train</sys:String>
    <sys:String x:Key="pgtrains.txtid">Train ID：</sys:String>
    <sys:String x:Key="pgtrains.btnnew">New train</sys:String>
    <sys:String x:Key="pgtrains.labmanage">Manage trains</sys:String>
    <sys:String x:Key="pgtrain.labid">Train ID</sys:String>
    <sys:String x:Key="pgtrain.labname">Train name</sys:String>
    <sys:String x:Key="pgtrain.title">Train</sys:String>
    <sys:String x:Key="pgtrain.btnmodify1">Modify</sys:String>
    <sys:String x:Key="pgtrain.btnmodify2">Finish</sys:String>
    <sys:String x:Key="pgtrain.btnsale">Sale</sys:String>
    <sys:String x:Key="pgtrain.btnsubmit">Submit</sys:String>
    <sys:String x:Key="pgtrain.btndelete">Delete</sys:String>
    <sys:String x:Key="pgtrain.add">Add train</sys:String>
    <sys:String x:Key="pgtrain.look">Check train</sys:String>
    <sys:String x:Key="pgtrain.modok">Modified successfully.</sys:String>
    <sys:String x:Key="pgtrain.moderr">Modification failed.</sys:String>
    <sys:String x:Key="pgtrain.addok">Added successfully. You are going back to the "Manage train" page.</sys:String>
    <sys:String x:Key="pgtrain.adderr">Failed in adding, please check what you have input again, especially forbidden spaces.</sys:String>
    <sys:String x:Key="pgtrain.saleok">Sold successfully.</sys:String>
    <sys:String x:Key="pgtrain.saleerr">Failed in selling.</sys:String>
    <sys:String x:Key="pgtrain.deleteok">Deleted successfully. You are going back to the "Manage train" page.</sys:String>
    <sys:String x:Key="pgtrain.deleteerr">Failed in deleting.</sys:String>
    <sys:String x:Key="pgtrain.station">Station</sys:String>
    <sys:String x:Key="pgtrain.arrive">Time arrive</sys:String>
    <sys:String x:Key="pgtrain.start">Time restart</sys:String>
    <sys:String x:Key="pgtrain.stopover">Time stopover</sys:String>

    <sys:String x:Key="pgreg.failed">Register failed. Please try it again.</sys:String>
    <sys:String x:Key="pgreg.labname">Username:</sys:String>
    <sys:String x:Key="pgreg.labpass">Password:</sys:String>
    <sys:String x:Key="pgreg.labconfirm">Confirm password:</sys:String>
    <sys:String x:Key="pgreg.labemail">Email:</sys:String>
    <sys:String x:Key="pgreg.labphone">Phone:</sys:String>
    <sys:String x:Key="pgreg.labvalid">Verification:</sys:String>
    <sys:String x:Key="pgreg.errvalid">Code error</sys:String>
    <sys:String x:Key="pgreg.imgtip">Click to change the code</sys:String>
    <sys:String x:Key="pgreg.labreg">Register a user</sys:String>
    <sys:String x:Key="pgreg.btn">Register</sys:String>
    <sys:String x:Key="pgreg.errname">Username cannot be blank or with spaces</sys:String>
    <sys:String x:Key="pgreg.errpass">Passwords cannot be blank; they should be the same and with no space</sys:String>
    <sys:String x:Key="pgreg.erremail">Invalid Email string</sys:String>
    <sys:String x:Key="pgreg.errphone">Phone should be a valid string of numbers</sys:String>
    <sys:String x:Key="pgquery.failed">Query failed. Error: the messages are missing or wrong.</sys:String>
    <sys:String x:Key="pgquery.labquery">Query available tickets</sys:String>
    <sys:String x:Key="pgquery.chtransfer">With transfer</sys:String>
    <sys:String x:Key="pgquery.btn">Query</sys:String>
    <sys:String x:Key="pgquery.maptip">Fetch the map to check the stations</sys:String>
    <sys:String x:Key="pgpro.failed1">Modification failed! Your old password is wrong.</sys:String>
    <sys:String x:Key="pgpro.failed2">Modification failed!</sys:String>
    <sys:String x:Key="pgpro.success">Modified successfully.</sys:String>
    <sys:String x:Key="pgpro.newpass">New password:</sys:String>
    <sys:String x:Key="pgpro.newpassagain">Confirm new password:</sys:String>
    <sys:String x:Key="pgpro.labmod">Modify profile</sys:String>
    <sys:String x:Key="pgpro.btn">Modify</sys:String>
    <sys:String x:Key="pgpro.errold">Old password cannot be blank or with spaces</sys:String>
    <sys:String x:Key="pgpro.errnew">New passwords cannot be blank; they should be the same and with no space</sys:String>
    <sys:String x:Key="pgpro.btntip">Don't click if you are not sure!</sys:String>
    <sys:String x:Key="pgmy.lab">Query the tickets I have booked</sys:String>
    <sys:String x:Key="pglog.failed">Sorry, you haven't logged in successfully! How about checking your ID or password again?</sys:String>
    <sys:String x:Key="pglog.labid">User ID:</sys:String>
    <sys:String x:Key="pglog.btnlog">Login</sys:String>
    <sys:String x:Key="pglog.btnreg">register</sys:String>
    <sys:String x:Key="pglog.come">New user? Come to</sys:String>
    <sys:String x:Key="pglog.errid">ID must be a valid number</sys:String>
    <sys:String x:Key="pglog.errpass">Password cannot be blank or with spaces</sys:String>
    <sys:String x:Key="pgadmin.manager">Admin：</sys:String>
    <sys:String x:Key="pgadmin.lab1">I am a simple user</sys:String>
    <sys:String x:Key="pgadmin.lab2">I want to get someone elevated</sys:String>
    <sys:String x:Key="pgadmin.lab3">I want to manage the trains</sys:String>
    <sys:String x:Key="pgadmin.poem1">Actions speak louder that words.</sys:String>
    <sys:String x:Key="pgadmin.poem2">One good turn deserves another.</sys:String>
    <sys:String x:Key="pgadmin.poem3">Great train makes great admins.</sys:String>

    <sys:String x:Key="dgmap.title">Check the map</sys:String>
    <sys:String x:Key="dgreg.login">Login directly</sys:String>
    <sys:String x:Key="dgreg.title">Registered successfully</sys:String>
    <sys:String x:Key="dgreg.suc1">Congratulations, you have registered successfully! Your user ID is :</sys:String>
    <sys:String x:Key="dgreg.suc2">, which is used to login and should be saved carefully. Next you may login directly or return to the "Login" page.</sys:String>

    <sys:String x:Key="item.start">From</sys:String>
    <sys:String x:Key="item.end">To</sys:String>
    <sys:String x:Key="ticket.ticket">ticket(s)</sys:String>
    <sys:String x:Key="ticket.book">Book</sys:String>
    <sys:String x:Key="ticket.refund">Refund</sys:String>
    <sys:String x:Key="ticket.submit">Submit</sys:String>
    <sys:String x:Key="ticket.err">Failed. Please try it again!</sys:String>
    <sys:String x:Key="ticket.left">Left</sys:String>
    <sys:String x:Key="ticket.booked">Booked</sys:String>
</ResourceDictionary>