GUI/ACM/Languages/ZH.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="main.title">奇妙的火车膜法师</sys:String>
    <sys:String x:Key="main.about">ACM团队    版本：1.0</sys:String>
    <sys:String x:Key="listitem.amount">张</sys:String>
    <sys:String x:Key="all">全选</sys:String>
    <sys:String x:Key="from">从</sys:String>
    <sys:String x:Key="to">到</sys:String>
    <sys:String x:Key="haha">哈哈</sys:String>
    <sys:String x:Key="ok">好的</sys:String>
    <sys:String x:Key="return">返回</sys:String>
    
    <sys:String x:Key="pgusers.ok">升级成功！</sys:String>
    <sys:String x:Key="pgusers.failed">升级失败！</sys:String>
    <sys:String x:Key="pgusers.labElevate">提升用户权限</sys:String>
    <sys:String x:Key="pgusers.labID">用户ID：</sys:String>
    <sys:String x:Key="pgusers.btnElevate">提升用户权限</sys:String>
    <sys:String x:Key="pgusers.btnTip">慎点！这个人也将和你一样有着管理员权限了！</sys:String>
    <sys:String x:Key="pgusers.errTip">ID不能为空且必须为合法数字</sys:String>
    <sys:String x:Key="pguser.backTip0">退出登录，慎点！</sys:String>
    <sys:String x:Key="pguser.backTip1">返回管理员模式</sys:String>
    <sys:String x:Key="pguser.dockTip0">看看详细信息</sys:String>
    <sys:String x:Key="pguser.dockTip1">收回详细信息</sys:String>
    <sys:String x:Key="pguser.labToday">今日您去哪儿</sys:String>
    <sys:String x:Key="pguser.btnmyticket">我订过的其他票 ...</sys:String>
    <sys:String x:Key="pguser.refreshtip">刷新一下</sys:String>
    <sys:String x:Key="pguser.poem1">一步复一步，出行千里幽。</sys:String>
    <sys:String x:Key="pguser.labTomorrow">明日您能去哪</sys:String>
    <sys:String x:Key="pguser.poem2">东方欲晓，莫道君行早。踏遍青山人未老，风景这边独好。</sys:String>
    <sys:String x:Key="pguser.btnquery">查票</sys:String>
    
    <sys:String x:Key="pguser.btnmodify">我来改改 ...</sys:String>
    <sys:String x:Key="pguser.btnmodifytip">修改个人信息</sys:String>
    <sys:String x:Key="pgtrains.failed">查不到该趟车次，请检查你的车次ID是否有误。</sys:String>
    <sys:String x:Key="pgtrains.btnquery">查询车次</sys:String>
    <sys:String x:Key="pgtrains.txtid">车次ID：</sys:String>
    <sys:String x:Key="pgtrains.btnnew">新建车次</sys:String>
    <sys:String x:Key="pgtrains.labmanage">管理车次</sys:String>
    <sys:String x:Key="pgtrain.labid">车次ID</sys:String>
    <sys:String x:Key="pgtrain.labname">车次名称</sys:String>
    <sys:String x:Key="pgtrain.title">车次</sys:String>
    <sys:String x:Key="pgtrain.btnmodify1">修改</sys:String>
    <sys:String x:Key="pgtrain.btnmodify2">完成</sys:String>
    <sys:String x:Key="pgtrain.btnsale">发售</sys:String>
    <sys:String x:Key="pgtrain.btnsubmit">提交</sys:String>
    <sys:String x:Key="pgtrain.btndelete">删除</sys:String>
    <sys:String x:Key="pgtrain.add">添加车次</sys:String>
    <sys:String x:Key="pgtrain.look">查看车次</sys:String>
    <sys:String x:Key="pgtrain.modok">修改成功。</sys:String>
    <sys:String x:Key="pgtrain.moderr">修改失败。</sys:String>
    <sys:String x:Key="pgtrain.addok">添加成功，即将返回管理车次界面。</sys:String>
    <sys:String x:Key="pgtrain.adderr">添加失败，请重新审阅输入的内容，尤其注意不能输入空格。</sys:String>
    <sys:String x:Key="pgtrain.saleok">发售成功。</sys:String>
    <sys:String x:Key="pgtrain.saleerr">发售失败。</sys:String>
    <sys:String x:Key="pgtrain.deleteok">删除成功，即将返回管理车次界面。</sys:String>
    <sys:String x:Key="pgtrain.deleteerr">删除失败。</sys:String>
    <sys:String x:Key="pgtrain.station">车站</sys:String>
    <sys:String x:Key="pgtrain.arrive">到达时间</sys:String>
    <sys:String x:Key="pgtrain.start">再启程时间</sys:String>
    <sys:String x:Key="pgtrain.stopover">停留时间</sys:String>

    <sys:String x:Key="pgreg.failed">注册失败，请再试一次吧。</sys:String>
    <sys:String x:Key="pgreg.labname">用户名：</sys:String>
    <sys:String x:Key="pgreg.labpass">密码：</sys:String>
    <sys:String x:Key="pgreg.labconfirm">确认密码：</sys:String>
    <sys:String x:Key="pgreg.labemail">邮箱：</sys:String>
    <sys:String x:Key="pgreg.labphone">电话：</sys:String>
    <sys:String x:Key="pgreg.labvalid">验证码：</sys:String>
    <sys:String x:Key="pgreg.errvalid">验证码错误</sys:String>
    <sys:String x:Key="pgreg.imgtip">点击更换验证码</sys:String>
    <sys:String x:Key="pgreg.labreg">注册个人用户</sys:String>
    <sys:String x:Key="pgreg.btn">注册吧</sys:String>
    <sys:String x:Key="pgreg.errname">用户名不能为空且不含空格</sys:String>
    <sys:String x:Key="pgreg.errpass">密码不能为空，两次密码要一致且都不含空格</sys:String>
    <sys:String x:Key="pgreg.erremail">邮箱格式不合法</sys:String>
    <sys:String x:Key="pgreg.errphone">电话应为合法数字串</sys:String>
    <sys:String x:Key="pgquery.failed">查询失败。错误原因：查询信息不完整或错误。</sys:String>
    <sys:String x:Key="pgquery.labquery">查询可订购的票</sys:String>
    <sys:String x:Key="pgquery.chtransfer">带中转站</sys:String>
    <sys:String x:Key="pgquery.btn">查票</sys:String>
    <sys:String x:Key="pgquery.maptip">查看地图检索车站</sys:String>
    <sys:String x:Key="pgpro.failed1">修改失败！旧密码填写错误。</sys:String>
    <sys:String x:Key="pgpro.failed2">修改失败！</sys:String>
    <sys:String x:Key="pgpro.success">修改成功！</sys:String>
    <sys:String x:Key="pgpro.newpass">新密码：</sys:String>
    <sys:String x:Key="pgpro.newpassagain">确认新密码：</sys:String>
    <sys:String x:Key="pgpro.labmod">修改信息</sys:String>
    <sys:String x:Key="pgpro.btn">修改吧</sys:String>
    <sys:String x:Key="pgpro.errold">旧密码不能为空且不含空格</sys:String>
    <sys:String x:Key="pgpro.errnew">新密码不能为空，两次新密码要一致且都不含空格</sys:String>
    <sys:String x:Key="pgpro.btntip">想好了再点啊！</sys:String>
    <sys:String x:Key="pgmy.lab">查询我订过的票</sys:String>
    <sys:String x:Key="pglog.failed">很抱歉哦，您没能成功登录！要不再检查一下您的用户ID或密码？</sys:String>
    <sys:String x:Key="pglog.labid">用户ID：</sys:String>
    <sys:String x:Key="pglog.btnlog">登录</sys:String>
    <sys:String x:Key="pglog.btnreg">注册</sys:String>
    <sys:String x:Key="pglog.come">新用户？来</sys:String>
    <sys:String x:Key="pglog.errid">ID不能为空且必须为合法数字</sys:String>
    <sys:String x:Key="pglog.errpass">密码不能为空且不含空格</sys:String>
    <sys:String x:Key="pgadmin.manager">管理员： </sys:String>
    <sys:String x:Key="pgadmin.lab1">我是一名用户</sys:String>
    <sys:String x:Key="pgadmin.lab2">我想给人升级</sys:String>
    <sys:String x:Key="pgadmin.lab3">我要控制车次</sys:String>
    <sys:String x:Key="pgadmin.poem1">纵使大权在握，不忘亲力亲为。</sys:String>
    <sys:String x:Key="pgadmin.poem2">桃花潭水深千尺，不及予我管理情。</sys:String>
    <sys:String x:Key="pgadmin.poem3">想当年，金戈铁马，气吞万里如虎。</sys:String>

    <sys:String x:Key="dgmap.title">查看地图</sys:String>
    <sys:String x:Key="dgreg.login">直接登录</sys:String>
    <sys:String x:Key="dgreg.title">注册成功</sys:String>
    <sys:String x:Key="dgreg.suc1">恭喜您注册成功！您的用户ID为 </sys:String>
    <sys:String x:Key="dgreg.suc2">，这个ID将用来登录，请注意保管好。接下来你可以直接登录或者返回用户界面。</sys:String>

    <sys:String x:Key="item.start">始</sys:String>
    <sys:String x:Key="item.end">终</sys:String>
    <sys:String x:Key="ticket.ticket">张</sys:String>
    <sys:String x:Key="ticket.book">订</sys:String>
    <sys:String x:Key="ticket.refund">退</sys:String>
    <sys:String x:Key="ticket.submit">提交</sys:String>
    <sys:String x:Key="ticket.err">操作失败，再试一次！</sys:String>
    <sys:String x:Key="ticket.left">还有</sys:String>
    <sys:String x:Key="ticket.booked">已订</sys:String>
</ResourceDictionary>