GUI/ACM/Pages/PgAdmin.xaml

<UserControl x:Class="ACM.Pages.PgAdmin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ACM.Pages"
      mc:Ignorable="d" 
      MinHeight="558" MinWidth="872">

    <UserControl.Background>
        <SolidColorBrush Color="White"/>
    </UserControl.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="2" Margin="0,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Style="{StaticResource ButtonBackStyle}" Margin="20,13,0,13" x:Name="btnBack" VerticalAlignment="Center" Click="BtnBack_Click" ToolTip="{DynamicResource pguser.backTip0}"/>
            <TextBlock Grid.Column="1" Text="{DynamicResource pgadmin.manager}" Margin="90,10,0,10" VerticalAlignment="Center" FontSize="36"/>
            <TextBlock x:Name="txtName" Grid.Column="2" Text="{DynamicResource haha}" VerticalAlignment="Center" FontSize="36" Margin="0,10"/>
        </Grid>


        <Grid Grid.ColumnSpan="2" Grid.Row="1" Margin="20,0,20,30" Background="#FFCFFDEC">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.Effect>
                <DropShadowEffect Color="#FFE2F4F5" BlurRadius="15" ShadowDepth="10"/>
            </Grid.Effect>
            <Label Content="{DynamicResource pgadmin.lab1}" FontSize="26" Padding="7" Background="{x:Null}" Margin="60,0,0,0" HorizontalAlignment="Left"/>
            <Label Content="{DynamicResource pgadmin.poem1}" FontSize="20" FontWeight="Light" Grid.Row="1" VerticalAlignment="Center" Margin="10,0,0,0"/>
            <Button Style="{StaticResource PageButtonSimple}" Content="Go➜" HorizontalAlignment="Right" FontSize="16" Click="BtnIamUser_Click" Grid.Row="1" VerticalAlignment="Center"/>
            <Image HorizontalAlignment="Left" Margin="20,0,0,0" Source="/ACM;component/Images/aa.png" Height="40"/>
        </Grid>


        <Grid Grid.ColumnSpan="2" Grid.Row="2" Margin="20,0,20,30" Background="#FFCFFDEC">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.Effect>
                <DropShadowEffect Color="#FFE2F4F5" BlurRadius="15" ShadowDepth="10"/>
            </Grid.Effect>
            <Label Content="{DynamicResource pgadmin.lab2}" FontSize="26" Padding="7" Background="{x:Null}" Margin="60,0,0,0" HorizontalAlignment="Left"/>
            <Label Content="{DynamicResource pgadmin.poem2}" FontSize="20" FontWeight="Light" Grid.Row="1" VerticalAlignment="Center" Margin="10,0,0,0"/>
            <Button Style="{StaticResource PageButtonSimple}" Content="Go➜" HorizontalAlignment="Right" FontSize="16" Click="BtnUsers_Click" Grid.Row="1" VerticalAlignment="Center"/>
            <Image HorizontalAlignment="Left" Margin="20,0,0,0" Source="/ACM;component/Images/aa.png" Height="40"/>
        </Grid>


        <Grid Grid.ColumnSpan="2" Grid.Row="3" Margin="20,0,20,30" Background="#FFCFFDEC">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.Effect>
                <DropShadowEffect Color="#FFE2F4F5" BlurRadius="15" ShadowDepth="10"/>
            </Grid.Effect>
            <Label Content="{DynamicResource pgadmin.lab3}" FontSize="26" Padding="7" Background="{x:Null}" Margin="60,0,0,0" HorizontalAlignment="Left"/>
            <Label Content="{DynamicResource pgadmin.poem3}" FontSize="20" FontWeight="Light" Grid.Row="1" VerticalAlignment="Center" Margin="10,0,0,0"/>
            <Button Style="{StaticResource PageButtonSimple}" Content="Go➜" HorizontalAlignment="Right" FontSize="16" Click="BtnTrains_Click" Grid.Row="1" VerticalAlignment="Center"/>
            <Image HorizontalAlignment="Left" Margin="20,0,0,0" Source="/ACM;component/Images/aa.png" Height="40"/>
        </Grid>
    </Grid>

</UserControl>
