GUI/ACM/Pages/PgLogin.xaml

<UserControl x:Class="ACM.Pages.PgLogin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ACM.Pages"
      mc:Ignorable="d"
      d:DesignHeight="400" d:DesignWidth="500" MaxWidth="500" MaxHeight="400">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="118*"/>
            <ColumnDefinition Width="251*"/>
            <ColumnDefinition Width="Auto" MinWidth="81"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="111*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="86*"/>
            <RowDefinition Height="103*"/>
        </Grid.RowDefinitions>
        <Label Content="{DynamicResource pglog.labid}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" FontSize="16" Height="30"/>
        <Label Content="{DynamicResource pgreg.labpass}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" FontSize="16" Height="30"/>
        <TextBox Style="{StaticResource PageTextBoxStyle}" x:Name="txtID" Margin="0,5,10,5" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" TextChanged="TxtID_TextChanged" MaxLength="10"/>
        <PasswordBox Style="{StaticResource PagePasswordBoxStyle}" x:Name="txtPassword" Margin="0,5,10,5" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" MaxLength="16" PasswordChanged="TxtPassword_PasswordChanged"/>
        <Label Content="{DynamicResource pglog.btnlog}" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="36" FontWeight="Light" Grid.Column="1" Height="56"/>
        <Button IsDefault="True" Style="{StaticResource PageButtonStyle}" x:Name="btnLogin" Content="{DynamicResource pglog.btnlog}" Margin="70,28,40,16" Click="BtnLogin_Click" FontSize="16" Grid.Row="3" Grid.ColumnSpan="3"/>
        <Button Style="{StaticResource PageButtonSimple}" x:Name="btnRegister" Content="{DynamicResource pglog.btnreg}" HorizontalAlignment="Left" VerticalAlignment="Top" Click="BtnRegister_Click" Grid.Row="4" Grid.Column="2" FontSize="14" FontWeight="Bold" />
        <Label Content="{DynamicResource pglog.come}" Grid.Column="1" HorizontalAlignment="Right" Margin="0,6,0,0" Grid.Row="4" VerticalAlignment="Top" FontSize="14" Height="28"/>
        <TextBlock x:Name="errID" Grid.Column="3" Foreground="Red" HorizontalAlignment="Left" Text="●" FontSize="36" ToolTip="{DynamicResource pglog.errid}" Visibility="Hidden" Grid.Row="1" Width="23" />
        <TextBlock x:Name="errPassword" Grid.Column="3" Foreground="Red" HorizontalAlignment="Left" Grid.Row="2" Text="●" FontSize="36"  Visibility="Hidden" ToolTip="{DynamicResource pglog.errpass}" Width="23" />

    </Grid>
</UserControl>
