GUI/ACM/Pages/PgQuery.xaml

<UserControl x:Class="ACM.Pages.PgQuery"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ACM.Pages"
      mc:Ignorable="d" 
      MinHeight="514" MinWidth="672">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Label Content="{DynamicResource pgquery.labquery}" HorizontalAlignment="Center" Margin="0,20" FontSize="36" FontWeight="Light"/>
        <Grid Grid.Row="1" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBox Style="{StaticResource PageTextBoxPlace}" MaxLength="10" x:Name="txtLoc1" Height="35" Margin="10,5" Grid.Column="2"/>
            <TextBox Style="{StaticResource PageTextBoxPlace}" MaxLength="10" x:Name="txtLoc2" Height="35" Margin="10,5" Grid.Column="4"/>
            <DatePicker Style="{StaticResource DatePickerStyle}" x:Name="date" Margin="100,5" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4"/>
            <CheckBox x:Name="chTransfer" Content="{DynamicResource pgquery.chtransfer}" Margin="0,5" Grid.Row="3" Style="{StaticResource PageCheckBoxStyle}" Grid.Column="1" Grid.ColumnSpan="4" HorizontalAlignment="Center"/>
            <StackPanel x:Name="stack" HorizontalAlignment="Center" Margin="0,5" Orientation="Horizontal" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4">
                <CheckBox x:Name="chAll" Content="{DynamicResource all}" Margin="5,0" Style="{StaticResource PageCheckBoxStyle}" Checked="CheckBox_Checked"/>
                <CheckBox Content="G" Margin="3,0" Style="{StaticResource PageCheckBoxStyle}"/>
                <CheckBox Content="D" Margin="3,0" Style="{StaticResource PageCheckBoxStyle}"/>
                <CheckBox Content="C" Margin="3,0" Style="{StaticResource PageCheckBoxStyle}"/>
                <CheckBox Content="Z" Margin="3,0" Style="{StaticResource PageCheckBoxStyle}"/>
                <CheckBox Content="T" Margin="3,0" Style="{StaticResource PageCheckBoxStyle}"/>
                <CheckBox Content="K" Margin="3,0" Style="{StaticResource PageCheckBoxStyle}"/>
                <CheckBox Content="O" Margin="3,0" Style="{StaticResource PageCheckBoxStyle}"/>
            </StackPanel>
            <Button x:Name="btnQuery"  Style="{StaticResource PageButtonStyle}" Margin="10" Content="{DynamicResource pgquery.btn}" Padding="40,8" FontSize="20" Click="BtnQuery_Click" Grid.RowSpan="2" Grid.Column="5"/>
            <TextBlock HorizontalAlignment="Right" Margin="20,0,0,0" Text="{DynamicResource from}" VerticalAlignment="Center" FontSize="16" Grid.Column="1"/>
            <TextBlock Grid.Column="3" Text="{DynamicResource to}" VerticalAlignment="Center" FontSize="16" Margin="0,11"/>
            <Button x:Name="btnMap" Style="{StaticResource ButtonBackStyle}" Content="s" HorizontalAlignment="Right" VerticalAlignment="Center" Click="BtnMap_Click" ToolTip="{DynamicResource pgquery.maptip}"/>
        </Grid>
        <ListBox Style="{StaticResource PageListBox}" x:Name="lst" Margin="20,15,20,30" Grid.Row="2"/>
        <Button Style="{StaticResource ButtonBackStyle}" x:Name="btnBack" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Click="BtnBack_Click"/>

    </Grid>
</UserControl>