GUI/ACM/Pages/PgRegister.xaml

<UserControl x:Class="ACM.Pages.PgRegister"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ACM.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="500" MaxWidth="500" MaxHeight="450">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="95*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="68*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{DynamicResource pgreg.labname}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Grid.Row="1" TextWrapping="Wrap"/>
        <TextBlock Text="{DynamicResource pgreg.labpass}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Grid.Row="2" TextWrapping="Wrap"/>
        <TextBlock Text="{DynamicResource pgreg.labconfirm}"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Grid.Row="3" TextWrapping="Wrap"/>
        <TextBlock Text="{DynamicResource pgreg.labemail}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Grid.Row="4" TextWrapping="Wrap"/>
        <TextBlock Text="{DynamicResource pgreg.labphone}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Grid.Row="5" TextWrapping="Wrap"/>
        <TextBlock Text="{DynamicResource pgreg.labvalid}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Grid.Row="6" TextWrapping="Wrap"/>
        <TextBox Style="{StaticResource PageTextBoxStyle}" x:Name="txtName" Margin="0,5,10,5" Grid.Row="1" Grid.Column="1" MaxLength="6" TextChanged="TxtName_TextChanged"/>
        <PasswordBox Style="{StaticResource PagePasswordBoxStyle}" x:Name="txtPassword" Margin="0,5,10,5" Grid.Row="2" Grid.Column="1" MaxLength="16" PasswordChanged="PasswordChanged"/>
        <PasswordBox Style="{StaticResource PagePasswordBoxStyle}" x:Name="txtConfirm" Margin="0,5,10,5" Grid.Row="3" Grid.Column="1" MaxLength="16" PasswordChanged="PasswordChanged"/>
        <TextBox Style="{StaticResource PageTextBoxStyle}" x:Name="txtEmail" Margin="0,5,10,5" Grid.Row="4" Grid.Column="1" MaxLength="18" TextChanged="TxtEmail_TextChanged"/>
        <TextBox Style="{StaticResource PageTextBoxStyle}" x:Name="txtPhone" Margin="0,5,10,5" Grid.Row="5" Grid.Column="1" MaxLength="11" TextChanged="TxtPhone_TextChanged"/>
        <StackPanel Grid.Column="1" Grid.Row="6" Orientation="Horizontal">
            <TextBox Style="{StaticResource PageTextBoxValid}" x:Name="txtValid" Margin="0,5,10,5" Width="130" MaxLength="4" TextChanged="TxtValid_TextChanged" HorizontalContentAlignment="Center"/>
            <TextBlock x:Name="errValid" Foreground="Red" Text="●" FontSize="36" Visibility="Hidden" ToolTip="{DynamicResource pgreg.errvalid}"/>
            <StackPanel Background="#FFCDFFD8" Cursor="Hand">
                <Image x:Name="img" ToolTip="{DynamicResource pgreg.imgtip}" MouseLeftButtonDown="Img_MouseLeftButtonDown" Width="100" Height="50"/>
            </StackPanel>
        </StackPanel>
        <Label Content="{DynamicResource pgreg.labreg}" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="36" FontWeight="Light" Grid.Column="0" Grid.ColumnSpan="3"/>
        <Button Style="{StaticResource ButtonBackStyle}" x:Name="btnBack" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Click="BtnBack_Click"/>
        <Button IsDefault="True" Style="{StaticResource PageButtonStyle}" x:Name="btnRegister" Content="{DynamicResource pgreg.btn}" Margin="70,10,40,10" Click="BtnRegister_Click" Grid.Row="7" Grid.ColumnSpan="2" FontSize="16"/>
        <TextBlock x:Name="errName" Grid.Column="2" Foreground="Red" HorizontalAlignment="Left" Grid.Row="1" Text="●" FontSize="36" Visibility="Hidden" ToolTip="{DynamicResource pgreg.errname}"/>
        <TextBlock x:Name="errConfirm" Grid.Column="2" Foreground="Red" HorizontalAlignment="Left" Grid.Row="3" Text="●" FontSize="36" Visibility="Hidden" ToolTip="{DynamicResource pgreg.errpass}"/>
        <TextBlock x:Name="errEmail" Grid.Column="2" Foreground="Red" HorizontalAlignment="Left" Grid.Row="4" Text="●" FontSize="36" Visibility="Hidden" ToolTip="{DynamicResource pgreg.erremail}"/>
        <TextBlock x:Name="errPhone" Grid.Column="2" Foreground="Red" HorizontalAlignment="Left" Grid.Row="5" Text="●" FontSize="36" Visibility="Hidden" ToolTip="{DynamicResource pgreg.errphone}"/>
    </Grid>
</UserControl>
