GUI/ACM/Pages/PgUsers.xaml

<UserControl x:Class="ACM.Pages.PgUsers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ACM.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="500" MaxWidth="500" MaxHeight="400">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="112*"/>
            <ColumnDefinition Width="323*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="63*"/>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="84*"/>
        </Grid.RowDefinitions>
        <Button IsDefault="True" Style="{StaticResource PageButtonStyle}" x:Name="btnModify" Content="{DynamicResource pgusers.btnElevate}" Margin="70,50,55,75" Click="BtnModify_Click" Grid.Row="2" Grid.ColumnSpan="2" FontSize="16" ToolTip="{DynamicResource pgusers.btnTip}"/>
        <TextBox Style="{StaticResource PageTextBoxStyle}" x:Name="txtUserID" MaxLength="10" Grid.Row="1" Grid.Column="1" Margin="0,35,5,35" TextChanged="TxtUserID_TextChanged"/>
        <Label Content="{DynamicResource pgusers.labElevate}" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="36" FontWeight="Light" Margin="0,20,0,0" Grid.ColumnSpan="2" Height="56"/>
        <Label Content="{DynamicResource pgusers.labID}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Grid.Row="1"/>
        <Button Style="{StaticResource ButtonBackStyle}" x:Name="btnBack" Click="BtnBack_Click" Margin="20,30,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock x:Name="errID" Grid.Column="2" Foreground="Red" HorizontalAlignment="Left" Text="●" FontSize="36" ToolTip="{DynamicResource pgusers.errTip}" Grid.Row="1" VerticalAlignment="Center" Visibility="Hidden" />
    </Grid>
</UserControl>
